
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {cpu_tb.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.arst_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.current_pc[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.instruction[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.IF_ID_reg_D[95:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.IF_ID_reg_Q[95:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.current_pc_IF_ID[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.instruction_IF_ID[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.mem_read_ID_EX}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.rd_ID_EX[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.rs1_IF_ID[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.rs2_IF_ID[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.PC_write_enable}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.IF_ID_write_enable}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.hazard_detector.mux_control_EX}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.opcode[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.branch_taken}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.reg_dst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.branch}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.mem_read}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.mem_2_reg}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.mem_write}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.alu_src}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.reg_write}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.jump}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.control_unit.flush}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.branch_unit.current_pc[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.branch_unit.immediate_extended[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.branch_unit.branch_pc[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.branch_unit.jump_pc[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.register_file.raddr_1[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.register_file.raddr_2[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.register_file.waddr[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.register_file.rdata_1[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.register_file.rdata_2[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.register_file.wdata[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.immediate_extend_u.instruction[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.immediate_extend_u.immediate_extended[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.ID_EX_source_mux.input_a[7:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.ID_EX_source_mux.input_b[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.ID_EX_source_mux.select_a}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.ID_EX_source_mux.mux_out[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.ID_EX_reg_D[231:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.ID_EX_reg_Q[231:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand1_mux.input_a[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand1_mux.input_b[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand1_mux.input_c[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand1_mux.select_a[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand1_mux.mux_out[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand2_mux.input_a[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand2_mux.input_b[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand2_mux.input_c[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand2_mux.select_a[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand2_mux.mux_out[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand_mux.input_a[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand_mux.input_b[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand_mux.select_a}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_operand_mux.mux_out[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu.alu_in_0[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu.alu_in_1[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu.alu_ctrl[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu.alu_out[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.rs1_ID_EX[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.rs2_ID_EX[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.rd_EX_MEM[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.rd_MEM_WB[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.reg_write_EX_MEM}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.reg_write_MEM_WB}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.forward_a[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.forwarding_unit.forward_b[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_ctrl.func7[6:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_ctrl.func3[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_ctrl.alu_op[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_ctrl.alu_control[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.EX_MEM_reg_D[163:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.EX_MEM_reg_Q[163:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.addr[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.addr_ext[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.wen}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.wen_ext}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.ren}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.ren_ext}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.wdata[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.wdata_ext[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.rdata[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.data_memory.rdata_ext[63:0]}]}
	} ]]
waveform format $id -radix %d
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.MEM_WB_reg_Q[161:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.MEM_WB_reg_D[161:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_data_mux.input_a[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_data_mux.input_b[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_data_mux.select_a}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_data_mux.mux_out[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.test_mult_4.result_mem_mult4[0:73]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 3]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 4]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 5]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 7]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 8]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 9]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 10]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 11]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 12]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 13]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 14]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 15]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 16]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 17]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 18]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 19]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 20]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 21]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 22]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 23]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 24]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 25]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 26]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 27]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 28]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 29]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 30]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 31]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 32]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 33]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 34]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 35]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 36]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 37]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 38]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 39]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 40]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 41]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 42]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 43]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 44]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 45]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 46]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 47]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 48]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 49]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 50]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 51]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 52]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 53]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 54]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 55]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 56]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 57]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 58]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 59]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 60]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 61]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 62]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 63]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 64]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 65]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 66]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 67]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 68]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 69]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 70]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 71]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 72]
waveform format $id2 -radix %d
set id2 [lindex [waveform hierarchy content $id] 73]
waveform format $id2 -radix %d
set id [waveform add -signals [subst  {
	{[format {cpu_tb.ref_reg[0:127]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 41686350ps 44773230ps
