*** Message Type: info ***
When: Thu Apr 10 05:13:32 PM CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   23.03-s002
User: r1015673
Host: amazone.esat.kuleuven.be
Platform: Linux/x86_64/5.14.0-503.34.1.el9_5.x86_64
Started: Thu Apr 10 05:13:32 PM CEST 2025
Command: /esat/micas-data/software/Cadence/xcelium_23.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:amazone.esat.kuleuven.be:51139 -64BIT -nocopyright
Work Directory: /users/students/r1015673/Downloads/CA_Exercise_2025/CA_Exercises/SIM
 
*** Message Type: info ***
When: Thu Apr 10 05:13:33 PM CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 10 05:13:34 PM CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Apr 10 05:13:35 PM CEST 2025
Connect to Simulator
      Design: worklib.cpu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.03-s002
        User: r1015673
        Host: amazone.esat.kuleuven.be
Time Started: Thu Apr 10 05:13:31 PM CEST 2025
  Process ID: 724153
   Directory: /users/students/r1015673/Downloads/CA_Exercise_2025/CA_Exercises/SIM
     Command: xrun +sv -64bit -f files_verilog.f -top cpu_tb -timescale 1ns/10ps -access +rwc -allowredefinition -linedebug -gui

 
*** Message Type: info ***
When: Thu Apr 10 05:13:36 PM CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Apr 10 05:14:09 PM CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Apr 10 05:43:46 PM CEST 2025
bad keyword "XdndSelection": should be pattern
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFORM default {724212 ::.waveWind..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFOR..."
    ("after" script)
 
*** Message Type: info ***
When: Thu Apr 10 08:03:16 PM CEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Apr 10 08:03:19 PM CEST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 10 08:03:25 PM CEST 2025
SimVision Exit.
 
